###### Enter your <Spring_AI_OPENAI_API_KEY> in the following line (Ollama is local and should not incur any cost)
spring.ai.openai.api-key=

## Ollama API configuration (Notice that qwen2:1.5b is a lightweight option to try out)
ollama.api_url=http://localhost:11434/
##ollama.model=qwen2:1.5b
ollama.model=gemma2
ollama.timeout=30
ollama.max_response_length=1000

## AutoConfigure settings (not being used)
######spring.autoconfigure.exclude=one.codemash25.ai.ollama.helloworld

## Logging configuration (not being used)
######logging.level.root=INFO

## We can disable Spring Cloud Config to prevent the application from trying to connect to a configuration server (for experimental use only)
###spring.cloud.config.enabled=false
